versioninfo
{
	"editorversion" "400"
	"editorbuild" "6157"
	"mapversion" "43"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "43"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "10"
		side
		{
			"id" "48"
			"plane" "(-512 0 -256) (0 0 -256) (0 -64 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-512 -64 -512) (0 -64 -512) (0 0 -512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-512 0 -256) (-512 -64 -256) (-512 -64 -512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(0 0 -512) (0 -64 -512) (0 -64 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(0 0 -256) (-512 0 -256) (-512 0 -512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(0 -64 -512) (-512 -64 -512) (-512 -64 -256)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "923"
		side
		{
			"id" "746"
			"plane" "(16 -36 -136) (-608 -36 -136) (-608 28 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "745"
			"plane" "(16 28 -520) (-608 28 -520) (-608 -36 -520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "744"
			"plane" "(-608 28 -520) (16 28 -520) (16 28 -136)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001A"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "743"
			"plane" "(16 -36 -520) (-608 -36 -520) (-608 -36 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "742"
			"plane" "(-608 -36 -520) (-608 28 -520) (-608 28 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "741"
			"plane" "(16 28 -520) (16 -36 -520) (16 -36 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "924"
		side
		{
			"id" "752"
			"plane" "(-624 28 -136) (-624 540 -136) (-608 540 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "751"
			"plane" "(-624 540 -520) (-624 28 -520) (-608 28 -520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "750"
			"plane" "(-624 28 -520) (-624 540 -520) (-624 540 -136)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001A"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "749"
			"plane" "(-608 540 -520) (-608 28 -520) (-608 28 -136)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001A"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "748"
			"plane" "(-624 540 -520) (-608 540 -520) (-608 540 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "747"
			"plane" "(-608 28 -520) (-624 28 -520) (-624 28 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "926"
		side
		{
			"id" "764"
			"plane" "(0 540 -120) (0 540 -136) (0 28 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "763"
			"plane" "(-608 28 -120) (-608 28 -136) (-608 540 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "762"
			"plane" "(0 28 -120) (0 28 -136) (-608 28 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "761"
			"plane" "(-608 540 -136) (-608 28 -136) (0 28 -136)"
			"material" "METAL/METALWALL048B"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[-1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "760"
			"plane" "(-608 540 -120) (-608 540 -136) (0 540 -136)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001A"
			"uaxis" "[0 0 1 -480] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "759"
			"plane" "(-608 28 -120) (-608 540 -120) (0 540 -120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "927"
		side
		{
			"id" "770"
			"plane" "(0 540 -136) (-624 540 -136) (-624 556 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "769"
			"plane" "(0 556 -520) (-624 556 -520) (-624 540 -520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "768"
			"plane" "(0 540 -520) (-624 540 -520) (-624 540 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "767"
			"plane" "(-624 556 -520) (0 556 -520) (0 556 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "766"
			"plane" "(0 556 -520) (0 540 -520) (0 540 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "765"
			"plane" "(-624 540 -520) (-624 556 -520) (-624 556 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "928"
		side
		{
			"id" "776"
			"plane" "(0 28 -520) (-608 28 -520) (-608 540 -520)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001A"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 -1 0 -400] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "775"
			"plane" "(0 540 -648) (-608 540 -648) (-608 28 -648)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "774"
			"plane" "(0 28 -648) (-608 28 -648) (-608 28 -520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "773"
			"plane" "(-608 540 -648) (0 540 -648) (0 540 -520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "772"
			"plane" "(-608 28 -648) (-608 540 -648) (-608 540 -520)"
			"material" "METAL/METALWALL048E"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "771"
			"plane" "(0 540 -648) (0 28 -648) (0 28 -520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "925"
		side
		{
			"id" "862"
			"plane" "(0 28 -136) (0 540 -136) (64 540 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "861"
			"plane" "(0 540 -520) (0 28 -520) (64 28 -520)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "860"
			"plane" "(0 28 -520) (0 540 -520) (0 540 -136)"
			"material" "CONCRETE/CONCRETE_MODULAR_WALL001A"
			"uaxis" "[0 1 0 400] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "859"
			"plane" "(64 540 -520) (64 28 -520) (64 28 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "858"
			"plane" "(64 28 -520) (0 28 -520) (0 28 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "857"
			"plane" "(0 540 -520) (64 540 -520) (64 540 -136)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "35"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-64 64 -448"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "37"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "0 0 0"
	"deceleration" "500"
	"spawnflags" "60"
	"target" "main_focus"
	"targetname" "main_viewcontrol"
	"wait" "10"
	"origin" "-264 388 -480"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "194"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "main_focus"
	"origin" "-264 296 -464"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "206"
	"classname" "prop_dynamic_override"
	"angles" "0 225 0"
	"DefaultAnim" "idle_PORTALGUN"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/player/chell.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "chell_1"
	"origin" "-209.772 324.277 -520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "225"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "main_viewcontrol,Enable,,0,-1"
		"OnMapSpawn" "portalgun_1,SetParentAttachmentMaintainOffset,weapon_bone,0,-1"
		"OnMapSpawn" "portalgun_2,SetParentAttachmentMaintainOffset,weapon_bone,0,-1"
		"OnMapSpawn" "portalgun_3,SetParentAttachmentMaintainOffset,weapon_bone,0,-1"
		"OnMapSpawn" "portalgun_4,SetParentAttachmentMaintainOffset,weapon_bone,0,-1"
	}
	"origin" "-288 288 -512"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "307"
	"classname" "npc_security_camera"
	"angles" "0 270 0"
	"spawnflags" "32"
	"origin" "-448 508 -303.514"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "869"
	"classname" "ambient_generic"
	"health" "5"
	"message" "ambient/music/looping_radio_mix.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "1"
	"origin" "-400 352 -460"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -6268]"
	}
}
entity
{
	"id" "929"
	"classname" "func_detail"
	solid
	{
		"id" "930"
		side
		{
			"id" "786"
			"plane" "(-57 295 -520) (-68 300 -520) (-79 295 -520)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 1 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "785"
			"plane" "(-68 268 -360) (-79 273 -360) (-84 284 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 1 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "784"
			"plane" "(-68 268 -520) (-79 273 -520) (-79 273 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "783"
			"plane" "(-79 273 -520) (-84 284 -520) (-84 284 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 -1 0 -336] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "782"
			"plane" "(-84 284 -520) (-79 295 -520) (-79 295 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 -1 0 -336] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "781"
			"plane" "(-79 295 -520) (-68 300 -520) (-68 300 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "780"
			"plane" "(-68 300 -520) (-57 295 -520) (-57 295 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "779"
			"plane" "(-57 295 -520) (-52 284 -520) (-52 284 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 -1 0 -336] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "778"
			"plane" "(-52 284 -520) (-57 273 -520) (-57 273 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 -1 0 -336] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "777"
			"plane" "(-57 273 -520) (-68 268 -520) (-68 268 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "931"
		side
		{
			"id" "792"
			"plane" "(-116 236 -312) (-116 332 -312) (-100 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -144] 0.25"
			"vaxis" "[0 1 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "791"
			"plane" "(-116 332 -344) (-116 236 -344) (-100 236 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -144] 0.25"
			"vaxis" "[0 1 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "790"
			"plane" "(-100 332 -344) (-100 236 -344) (-100 236 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 -1 0 -336] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "789"
			"plane" "(-116 236 -344) (-116 332 -344) (-116 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 -1 0 -336] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "788"
			"plane" "(-100 236 -344) (-116 236 -344) (-116 236 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "787"
			"plane" "(-116 332 -344) (-100 332 -344) (-100 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -144] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "932"
		side
		{
			"id" "798"
			"plane" "(-100 316 -312) (-100 332 -312) (-36 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 1 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "797"
			"plane" "(-100 332 -344) (-100 316 -344) (-36 316 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 1 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "796"
			"plane" "(-36 332 -344) (-36 316 -344) (-36 316 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 -1 0 -272] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "795"
			"plane" "(-100 316 -344) (-100 332 -344) (-100 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 -1 0 -272] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "794"
			"plane" "(-36 316 -344) (-100 316 -344) (-100 316 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "793"
			"plane" "(-100 332 -344) (-36 332 -344) (-36 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "933"
		side
		{
			"id" "804"
			"plane" "(-36 236 -312) (-36 332 -312) (-20 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -336] 0.25"
			"vaxis" "[0 1 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "803"
			"plane" "(-36 332 -344) (-36 236 -344) (-20 236 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -336] 0.25"
			"vaxis" "[0 1 0 336] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "802"
			"plane" "(-20 332 -344) (-20 236 -344) (-20 236 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 -1 0 -336] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "801"
			"plane" "(-36 236 -344) (-36 332 -344) (-36 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 -1 0 -336] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "800"
			"plane" "(-20 236 -344) (-36 236 -344) (-36 236 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -336] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "799"
			"plane" "(-36 332 -344) (-20 332 -344) (-20 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -336] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "934"
		side
		{
			"id" "810"
			"plane" "(-116 236 -344) (-116 332 -344) (-20 332 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -336] 0.25"
			"vaxis" "[0 1 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "809"
			"plane" "(-116 332 -360) (-116 236 -360) (-20 236 -360)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -336] 0.25"
			"vaxis" "[0 1 0 272] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "808"
			"plane" "(-20 332 -360) (-20 236 -360) (-20 236 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 -1 0 -272] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "807"
			"plane" "(-116 236 -360) (-116 332 -360) (-116 332 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 -1 0 -272] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "806"
			"plane" "(-20 236 -360) (-116 236 -360) (-116 236 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -336] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "805"
			"plane" "(-116 332 -360) (-20 332 -360) (-20 332 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -336] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "935"
		side
		{
			"id" "816"
			"plane" "(-100 236 -312) (-100 252 -312) (-36 252 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "815"
			"plane" "(-100 252 -344) (-100 236 -344) (-36 236 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 1 0 80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "814"
			"plane" "(-36 252 -344) (-36 236 -344) (-36 236 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 -1 0 -80] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "813"
			"plane" "(-100 236 -344) (-100 252 -344) (-100 252 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 -1 0 -80] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "812"
			"plane" "(-36 236 -344) (-100 236 -344) (-100 236 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "811"
			"plane" "(-100 252 -344) (-36 252 -344) (-36 252 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[-1 0 0 -464] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "936"
	"classname" "prop_dynamic_override"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/sphere.mdl"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "team_light_3_2"
	"origin" "-16 364 -264"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 9000]"
	}
}
entity
{
	"id" "938"
	"classname" "prop_dynamic_override"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/sphere.mdl"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "9"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "team_light_2_2"
	"origin" "-16 412 -264"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 9000]"
	}
}
entity
{
	"id" "940"
	"classname" "prop_dynamic_override"
	"angles" "0 180 0"
	"DisableBoneFollowers" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/sphere.mdl"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "9"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "team_light_1_2"
	"origin" "-16 460 -264"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 9000]"
	}
}
entity
{
	"id" "942"
	"classname" "func_detail"
	solid
	{
		"id" "943"
		side
		{
			"id" "826"
			"plane" "(-533 295 -520) (-544 300 -520) (-555 295 -520)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "825"
			"plane" "(-544 300 -360) (-533 295 -360) (-528 284 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "824"
			"plane" "(-544 300 -520) (-533 295 -520) (-533 295 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "823"
			"plane" "(-533 295 -520) (-528 284 -520) (-528 284 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "822"
			"plane" "(-528 284 -520) (-533 273 -520) (-533 273 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "821"
			"plane" "(-533 273 -520) (-544 268 -520) (-544 268 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "820"
			"plane" "(-544 268 -520) (-555 273 -520) (-555 273 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "819"
			"plane" "(-555 273 -520) (-560 284 -520) (-560 284 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "818"
			"plane" "(-560 284 -520) (-555 295 -520) (-555 295 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "817"
			"plane" "(-555 295 -520) (-544 300 -520) (-544 300 -360)"
			"material" "METAL/METALCOMBINE002"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "944"
		side
		{
			"id" "832"
			"plane" "(-592 236 -344) (-592 332 -344) (-496 332 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "831"
			"plane" "(-592 332 -360) (-592 236 -360) (-496 236 -360)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "830"
			"plane" "(-592 236 -360) (-592 332 -360) (-592 332 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "829"
			"plane" "(-496 332 -360) (-496 236 -360) (-496 236 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "828"
			"plane" "(-592 332 -360) (-496 332 -360) (-496 332 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "827"
			"plane" "(-496 236 -360) (-592 236 -360) (-592 236 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 480] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "945"
		side
		{
			"id" "838"
			"plane" "(-512 236 -312) (-512 332 -312) (-496 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "837"
			"plane" "(-512 332 -344) (-512 236 -344) (-496 236 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "836"
			"plane" "(-512 236 -344) (-512 332 -344) (-512 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "835"
			"plane" "(-496 332 -344) (-496 236 -344) (-496 236 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "834"
			"plane" "(-512 332 -344) (-496 332 -344) (-496 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "833"
			"plane" "(-496 236 -344) (-512 236 -344) (-512 236 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "946"
		side
		{
			"id" "844"
			"plane" "(-576 316 -312) (-576 332 -312) (-512 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "843"
			"plane" "(-576 332 -344) (-576 316 -344) (-512 316 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -208] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "842"
			"plane" "(-576 316 -344) (-576 332 -344) (-576 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "841"
			"plane" "(-512 332 -344) (-512 316 -344) (-512 316 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "840"
			"plane" "(-576 332 -344) (-512 332 -344) (-512 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "839"
			"plane" "(-512 316 -344) (-576 316 -344) (-576 316 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "947"
		side
		{
			"id" "850"
			"plane" "(-592 236 -312) (-592 332 -312) (-576 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(-592 332 -344) (-592 236 -344) (-576 236 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(-592 236 -344) (-592 332 -344) (-592 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "847"
			"plane" "(-576 332 -344) (-576 236 -344) (-576 236 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "846"
			"plane" "(-592 332 -344) (-576 332 -344) (-576 332 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "845"
			"plane" "(-576 236 -344) (-592 236 -344) (-592 236 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "948"
		side
		{
			"id" "856"
			"plane" "(-576 236 -312) (-576 252 -312) (-512 252 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "855"
			"plane" "(-576 252 -344) (-576 236 -344) (-512 236 -344)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "854"
			"plane" "(-576 236 -344) (-576 252 -344) (-576 252 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "853"
			"plane" "(-512 252 -344) (-512 236 -344) (-512 236 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "852"
			"plane" "(-576 252 -344) (-512 252 -344) (-512 252 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "851"
			"plane" "(-512 236 -344) (-576 236 -344) (-576 236 -312)"
			"material" "GLASS/GLASSWINDOW_FROSTED"
			"uaxis" "[1 0 0 448] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "949"
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/sphere.mdl"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "9"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "team_light_1_1"
	"origin" "-592 108 -264"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 9000]"
	}
}
entity
{
	"id" "951"
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/sphere.mdl"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "9"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "team_light_2_1"
	"origin" "-592 156 -264"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 9000]"
	}
}
entity
{
	"id" "953"
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/sphere.mdl"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "team_light_3_1"
	"origin" "-592 204 -264"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 9000]"
	}
}
entity
{
	"id" "955"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/pedestal_center_reference.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"targetname" "portal_pedestal2"
	"origin" "-31.971 59.971 -524"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -9768]"
	}
}
entity
{
	"id" "1026"
	"classname" "prop_dynamic_override"
	"angles" "0 45 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/weapons/w_portalgun.mdl"
	"parentname" "chell_1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "portalgun_1"
	"origin" "-212.6 329.934 -471"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1051"
	"classname" "light"
	"_light" "162 162 162 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "1"
	"_quadratic_attn" "0"
	"origin" "-322 310 -288"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "1187"
	"classname" "prop_dynamic_override"
	"angles" "0 150 0"
	"DefaultAnim" "idle_PORTALGUN"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/player/chell.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "chell_2"
	"origin" "-208.177 267.181 -520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "1189"
	"classname" "prop_dynamic_override"
	"angles" "0 330 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/weapons/w_portalgun.mdl"
	"parentname" "chell_2"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "portalgun_2"
	"origin" "-203.445 271.377 -471"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1208"
	"classname" "prop_dynamic_override"
	"angles" "0 330 0"
	"DefaultAnim" "idle_PORTALGUN"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/player/chell.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "chell_3"
	"origin" "-324.423 318.753 -520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "1210"
	"classname" "prop_dynamic_override"
	"angles" "0 150 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/weapons/w_portalgun.mdl"
	"parentname" "chell_3"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "portalgun_3"
	"origin" "-329.155 314.557 -471"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1212"
	"classname" "prop_dynamic_override"
	"angles" "0 45 0"
	"DefaultAnim" "idle_PORTALGUN"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/player/chell.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "chell_4"
	"origin" "-322.828 261.657 -520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "1214"
	"classname" "prop_dynamic_override"
	"angles" "0 225 -90"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/weapons/w_portalgun.mdl"
	"parentname" "chell_4"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "portalgun_4"
	"origin" "-320 256 -471"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1267"
	"classname" "prop_portal"
	"Activated" "1"
	"angles" "-90 270 0"
	"origin" "-264 296 -520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1279"
	"classname" "prop_portal"
	"Activated" "1"
	"angles" "0 0 0"
	"PortalTwo" "1"
	"origin" "-608 288 -223.763"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "1293"
	"classname" "prop_portal"
	"Activated" "1"
	"angles" "0 90 0"
	"LinkageGroupID" "1"
	"origin" "-296 28 -464"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "1307"
	"classname" "prop_portal"
	"Activated" "1"
	"angles" "0 180 0"
	"LinkageGroupID" "1"
	"PortalTwo" "1"
	"origin" "0 284 -248"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "1325"
	"classname" "prop_dynamic_override"
	"angles" "0 330 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/sphere.mdl"
	"parentname" "rotating"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-264 296 -464"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "1338"
	"classname" "func_rotating"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"fanfriction" "20"
	"maxspeed" "100"
	"origin" "-264 296 -464.13"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "525"
	"targetname" "rotating"
	"volume" "10"
	solid
	{
		"id" "1336"
		side
		{
			"id" "874"
			"plane" "(-270.732 297.464 -463.393) (-264.732 301.464 -459.929) (-261.268 294.536 -457.929)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.75 0.5 0.433013 11.8881] 0.25"
			"vaxis" "[0.433013 -0.866025 0.25 58.7605] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "873"
			"plane" "(-263.268 290.536 -468.321) (-257.268 294.536 -464.857) (-260.732 301.464 -466.857)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.75 0.5 0.433013 11.8881] 0.25"
			"vaxis" "[0.433013 -0.866025 0.25 58.7605] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "872"
			"plane" "(-270.732 297.464 -463.393) (-267.268 290.536 -461.393) (-263.268 290.536 -468.321)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.433013 0.866025 -0.25 -58.7605] 0.25"
			"vaxis" "[0.5 0 -0.866025 8.72382] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "871"
			"plane" "(-260.732 301.464 -466.857) (-257.268 294.536 -464.857) (-261.268 294.536 -457.929)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.433013 0.866025 -0.25 -58.7605] 0.25"
			"vaxis" "[0.5 0 -0.866025 8.72382] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "870"
			"plane" "(-264.732 301.464 -459.929) (-270.732 297.464 -463.393) (-266.732 297.464 -470.321)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.75 0.5 0.433013 11.8881] 0.25"
			"vaxis" "[0.5 0 -0.866025 8.72382] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "869"
			"plane" "(-257.268 294.536 -464.857) (-263.268 290.536 -468.321) (-267.268 290.536 -461.393)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.75 0.5 0.433013 11.8881] 0.25"
			"vaxis" "[0.5 0 -0.866025 8.72382] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "1386"
	"classname" "prop_portal"
	"Activated" "1"
	"angles" "0 90 0"
	"LinkageGroupID" "2"
	"PortalTwo" "1"
	"origin" "-160 28 -448"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "1392"
	"classname" "prop_portal"
	"Activated" "1"
	"angles" "0 90 0"
	"LinkageGroupID" "2"
	"origin" "-552 28 -194.258"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "1400"
	"classname" "prop_portal"
	"Activated" "1"
	"angles" "-90 45 0"
	"LinkageGroupID" "3"
	"PortalTwo" "1"
	"origin" "-384 148 -520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "1406"
	"classname" "prop_portal"
	"Activated" "1"
	"angles" "-90 225 0"
	"LinkageGroupID" "3"
	"origin" "-260 436 -520"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
